<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96009688"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtJugador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador 2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <TextView
        android:id="@+id/txtJugador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="116dp"
        android:text="Jugador 1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtJugador2"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <TextView
        android:id="@+id/txtContadorPuntosJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="53dp"
        app:layout_constraintStart_toEndOf="@+id/txtPuntosJ1"
        app:layout_constraintTop_toBottomOf="@+id/txtGanadasJ1" />

    <TextView
        android:id="@+id/txtContadorGanadasJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtGanadasJ2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtGanadasJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="28dp"
        android:text="Ganadas:"
        app:layout_constraintEnd_toStartOf="@+id/txtContadorGanadasJ2"
        app:layout_constraintTop_toBottomOf="@+id/txtJugador2" />

    <TextView
        android:id="@+id/txtContadorPuntosJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtPuntosJ2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtContadorTiradasJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@+id/txtTiradasJ1"
        app:layout_constraintTop_toBottomOf="@+id/txtContadorPuntosJ1" />

    <TextView
        android:id="@+id/txtContadorGanadasJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/txtContadorPuntosJ1"
        app:layout_constraintStart_toStartOf="@+id/txtContadorPuntosJ1"
        app:layout_constraintTop_toBottomOf="@+id/txtJugador1" />

    <TextView
        android:id="@+id/txtPuntosJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:text="Puntos"
        app:layout_constraintBottom_toTopOf="@+id/txtTiradasJ2"
        app:layout_constraintEnd_toStartOf="@+id/txtContadorPuntosJ2"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtContadorTiradasJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtTiradasJ2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtTiradasJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:text="Tiradas"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtContadorTiradasJ1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTiradasJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="11dp"
        android:text="Tiradas"
        app:layout_constraintBottom_toBottomOf="@+id/txtContadorTiradasJ1"
        app:layout_constraintEnd_toStartOf="@+id/txtContadorTiradasJ2"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtContadorTiradasJ1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtPuntosJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:text="Puntos"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtContadorPuntosJ1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtGanadasJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:text="Ganadas:"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtContadorGanadasJ1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="31dp"
        android:text="JUEGO DE LOS DADOS"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtJugador1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgDados1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgDados2"
        app:layout_constraintEnd_toStartOf="@+id/imgDados2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgDados2"
        app:srcCompat="@drawable/dadosiniciales" />

    <ImageView
        android:id="@+id/imgDados2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/btJ2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgDados1"
        app:layout_constraintTop_toBottomOf="@+id/txtContadorTiradasJ2"
        app:srcCompat="@drawable/dadosiniciales" />

    <Button
        android:id="@+id/btJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="17dp"
        android:text="Jugador 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDados1" />

    <Button
        android:id="@+id/btJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="187dp"
        android:text="Jugador 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgDados2" />

    <Button
        android:id="@+id/btReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />

</androidx.constraintlayout.widget.ConstraintLayout>