<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNoombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Tu Nombre"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/swAnonimo"
        app:layout_constraintEnd_toStartOf="@+id/swAnonimo"
        app:layout_constraintStart_toEndOf="@+id/txtNombre" />

    <TextView
        android:id="@+id/txtHorasEstudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Horas de estudio"
        app:layout_constraintEnd_toStartOf="@+id/skHorasEstudio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbDAM" />

    <CheckBox
        android:id="@+id/cbDAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="DAM"
        app:layout_constraintEnd_toEndOf="@+id/txtEspecialidad"
        app:layout_constraintTop_toBottomOf="@+id/txtEspecialidad" />

    <TextView
        android:id="@+id/txtEspecialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="388dp"
        android:text="Especialidad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btCuantas"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:text="Cuantas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btValidar"
        app:layout_constraintTop_toBottomOf="@+id/skHorasEstudio" />

    <TextView
        android:id="@+id/txtSistemaOperativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Sistema operativo preferido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNoombre" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="22dp"
        android:text="Nombre"
        app:layout_constraintBaseline_toBaselineOf="@+id/etNoombre"
        app:layout_constraintEnd_toStartOf="@+id/etNoombre"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtProgresoSK"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="6dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/btCuantas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/skHorasEstudio"
        app:layout_constraintTop_toTopOf="@+id/skHorasEstudio"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cbASIR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="ASIR"
        app:layout_constraintBaseline_toBaselineOf="@+id/cnDAW"
        app:layout_constraintStart_toEndOf="@+id/cnDAW" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="137dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/cbDAM"
        app:layout_constraintEnd_toEndOf="@+id/skHorasEstudio"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etNoombre"
        app:layout_constraintTop_toTopOf="@+id/txtSistemaOperativo"
        app:layout_constraintVertical_bias="0.666">

        <RadioButton
            android:id="@+id/rbMac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mac" />

        <RadioButton
            android:id="@+id/rbWindows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Windows" />

        <RadioButton
            android:id="@+id/rbLinux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linux" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtLista"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btResumen" />

    <Button
        android:id="@+id/btResumen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Resumen"
        app:layout_constraintBottom_toBottomOf="@+id/btReiniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btReiniciar"
        app:layout_constraintTop_toBottomOf="@+id/btCuantas"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/skHorasEstudio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtHorasEstudio"
        app:layout_constraintEnd_toStartOf="@+id/txtProgresoSK"
        app:layout_constraintStart_toEndOf="@+id/txtHorasEstudio"
        app:layout_constraintTop_toTopOf="@+id/txtHorasEstudio"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btReiniciar"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="196dp"
        android:text="Reiniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btResumen"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cnDAW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="20dp"
        android:text="DAW"
        app:layout_constraintBottom_toTopOf="@+id/skHorasEstudio"
        app:layout_constraintStart_toStartOf="@+id/skHorasEstudio" />

    <Switch
        android:id="@+id/swAnonimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Anonimo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etNoombre"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btValidar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="4dp"
        android:text="Validar"
        app:layout_constraintBottom_toTopOf="@+id/btReiniciar"
        app:layout_constraintEnd_toStartOf="@+id/btCuantas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHorasEstudio"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>